<!DOCTYPE html>
<html>
<head>
	<title>Jukebox</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Jukebox.css">
</head>
<body>
	<h1>Jukebox Music</h1>
	<img src="./Image/unnamed.png"><br>
	<progress id="elem"></progress><br><br>


	<div id="JukeList">
	   <label for="selection">Music List</label><br>
	   <select id="listMusic">
	   <option value="0">Panic At The Disco I Write Sins Not Tragedies</option>
	   <option value="1">The Killers - Mr. Brightside</option>
	   <option value="2">Camille - Havana</option>
	   <option value="3">I Walk Alone - Tarja Turunen</option>
	   </select>
	</div>

	<div id="audioButton"><br>
	   <button id="btnPrevious" type="button">Previous</button>
	   <button id="btnPlay" class="button" type="button">Play</button>
	   <button id="btnPause" class="button" type="button">Pause</button>
	   <button id="btnStop" class="button" type="button">Stop</button>
	   <button id="btnNext" type="button">Next</button>
	</div>

	<script type="text/javascript" src="Jukebox.js"></script>
		   
	
</body>
</html>